{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "ES5",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
