{
  "compilerOptions": {
    "module": "NodeNext",
    "outDir": "./build",
    "allowJs": true,
    "target": "ES5",
    "strict": true,
    "baseUrl": "src",
    "paths": {}
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
